#!/usr/bin/python3
# SPDX-FileCopyrightText: 2025 Gentoku Morimoto <s24c1123tf@s.chibakoudai.jp>
# SPDX-License-Identifier: GPL-3.0-only

import sys
import random
import argparse
from typing import List, Optional

MENU_DATA: Dict[str, List[str]] = {
    "にく": [
        "ハンバーグ",
        "焼肉",
        "ローストビーフ",
        "豚の生姜焼き",
        "鶏の唐揚げ",
    ],
    "さかな": [
        "鯖の塩焼き",
        "刺身",
        "アジフライ",
        "カレイの煮付け",
        "海鮮丼",
    ],
    "中華": [
        "麻婆豆腐",
        "餃子",
        "回鍋肉",
        "炒飯",
        "エビチリ",
    ],
    "イタリアン": [
        "マルゲリータピザ",
        "カルボナーラ",
        "ラザニア",
        "アクアパッツァ",
        "カプレーゼ",
    ],
    "ベジタリアン": [
        "野菜カレー",
        "豆腐ハンバーグ",
        "ひよこ豆のファラフェル",
        "野菜とキノコのグリル",
        "豆乳シチュー",
    ],
    "ジャンクフード": [
        "ハンバーガー",
        "カップ麺",
        "お菓子",
        "フライドチキン",
        "たこ焼き",
    ],
    "パン": [
        "サンドイッチ",
        "クロワッサン",
        "フレンチトースト",
        "カレーパン",
        "トースト＆目玉焼き",
    ],
    "米": [
        "白米と味噌汁",
        "おにぎり",
        "オムライス",
        "牛丼",
        "炊き込みご飯",
    ],
    "パスタ": [
        "ペペロンチーノ",
        "ミートソース",
        "ジェノベーゼ",
        "和風きのこパスタ",
        "ボンゴレ",
    ],
    "揚げ物": [
        "エビフライ",
        "とんかつ",
        "コロッケ",
        "かき揚げ",
        "天ぷら（野菜）",
    ],
    "和食": [
        "味噌汁",
        "だし巻き卵",
        "天ぷら",
        "おひたし",
        "蕎麦",
    ],
    "煮物": [
        "肉じゃが",
        "ブリ大根",
        "おでん",
        "筑前煮",
        "かぼちゃの煮物",
    ],
    "炒め物": [
        "野菜炒め",
        "ニラレバ炒め",
        "ゴーヤチャンプルー",
        "青椒肉絲",
        "きのこのバター炒め",
    ],
}
from menu_data import MENU_DATA
def parse_args():
    """コマンドライン引数を解析"""
    parser = argparse.ArgumentParser(
        description="標準入力で与えられたジャンルリストから献立を確率的に提案します。",
        prog="menu_proposer"
    )
    return parser.parse_args()

def main():
    
    parse_args() 

    input_genres: List[str] = []
    
    try:
        
        for line in sys.stdin:
            genre_name = line.strip()
            
            if not genre_name or genre_name.startswith('#'):
                continue
            if genre_name in MENU_DATA:
                input_genres.append(genre_name)
            else:
                sys.stderr.write(f"警告: '{genre_name}' は登録ジャンルに含まれないため無視されました。\n")

    except Exception as e:
        sys.stderr.write(f"エラー: 標準入力の処理中に予期せぬエラーが発生しました: {e}\n")
        sys.exit(1)
    
    if not input_genres:
        sys.stderr.write("エラー: 有効なジャンルが標準入力から検出されませんでした。\n")
        sys.exit(1)
    try:
        selected_genre: str = random.choice(input_genres)
        dishes: List[str] = MENU_DATA[selected_genre]
        selected_dish: str = random.choice(dishes)
        sys.stdout.write(f"{selected_genre}:{selected_dish}\n")
    except Exception as e:
        sys.stderr.write(f"エラー: 献立選定中に予期せぬエラーが発生しました: {e}\n")
        sys.exit(1)

if __name__ == "__main__":
    main()
